<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!--[if mso]>     <noscript>         <xml>             <o:OfficeDocumentSettings>                 <o:AllowPNG/>                 <o:PixelsPerInch>96</o:PixelsPerInch>             </o:OfficeDocumentSettings>         </xml>     </noscript>     <![endif]-->
    <!--[if lte mso 11]>     <style type="text/css">         .mj-outlook-group-fix { width:100% !important; }     </style>     <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }

            .mj-column-px-500 {
                width: 500px !important;
                max-width: 500px;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'GantModern';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('../fonts/GantModern-Regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'GantModern';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('../fonts/GantModern-Medium.woff2') format('woff2');
        }

        @font-face {
            font-family: 'GantModern';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('../fonts/GantModern-Bold.woff2') format('woff2');
        }

        .link a {
            text-decoration: none;
            color: #000;
            line-height: 30px;
            height: 30px;
            font-family: Arial, sans-serif;
        }

        @media screen and (min-width:480px) {
            .responsive-column {
                width: 33.33333% !important;
                max-width: 33.33333% !important;
            }

            .responsive-column table {
                width: 100%;
            }

            .desktop-show {
                display: block;
            }

            .mobile-show {
                display: none !important;
            }

            .category-column {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100%;
                background-color: #f00;
            }

            .category-column table {
                width: 100% !important;
            }

            .full-width-desktop {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100%;
            }

            .full-width-desktop table {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100%;
            }
        }

        @media screen and (max-width:479px) {
            .fifty-fifty-text {
                padding-top: 60px !important;
            }

            .fifty-fifty-cta {
                padding-top: 100px !important;
            }

            .fifty-fifty-cta table {
                width: 100% !important;
            }

            .full-width-desktop table {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100%;
            }

            .benefits-title {
                padding-bottom: 40px !important;
            }

            .header-loyalty table {
                width: 100% !important;
            }

            .hero-text div {
                font-size: 30px !important;
                line-height: 40px !important;
            }

            .order-number td {
                text-align: center !important;
            }

            .totals-table {
                width: 100%;
            }

            .line-item-image td {
                padding-right: 10px !important;
            }

            .line-item-price {
                width: 200px !important;
            }

            .line-item-price td {
                text-align: left !important;
            }

            .delivery-address {
                padding-top: 0 !important;
            }

            .social {
                width: 200px !important;
            }

            .responsive-column table {
                width: 100% !important;
            }

            .fifty-fifty-image table {
                width: 100% !important;
            }

            .heading-1 div {
                font-size: 50px !important;
            }

            .full-width-mobile {
                width: 100% !important;
            }

            .my-account-text {
                display: none !important;
            }

            .mobile-full-width table {
                width: 100% !important;
            }

            .my-account-label {
                display: none !important;
            }

            .cta-button table {
                width: 100% !important;
            }

            .categories-text a {
                font-size: 35px !important;
            }

            .summary-header table {
                width: 100%;
            }

            .responsive-column {
                width: 50% !important;
                max-width: 50% !important;
            }

            .responsive-column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .category-column {
                width: 50% !important;
                max-width: 50%;
                min-width: 50% !important;
            }

            .category-column img {
                width: 100% !important;
                max-width: 100%;
                min-width: 100%;
            }

            .category-column-wrap img {
                width: 100%;
            }

            .desktop-show {
                display: none;
            }

            .mobile-show {
                display: inline-block !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            .dark-img {
                display: inline-block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            .light-img {
                display: none !important;
            }

            .dark-border {
                border-color: #ffffff !important;
            }

            body.dark-body {
                background-color: #272623 !important;
            }

            .darkmode {
                background-color: #272623 !important;
            }

            .darkmode.light-block {
                background-color: #C1DDDF !important;
            }

            .darkmode .dark-header-text-block {
                color: #C1DDDF !important;
            }

            .darkmode .dark-text-block {
                color: #FFFFFF !important;
            }

            .darkmode .dark-text-block a {
                color: #FFFFFF !important;
            }

            .darkmode .light-text-block {
                color: #272623 !important;
            }

            .darkmode .light-text-block a {
                color: #272623 !important;
            }

            .darkmode .dark-button {
                color: #272623 !important;
                background-color: #C1DDDF !important;
            }

            .darkmode .light-button {
                color: #272623 !important;
                background-color: #FEFEFE !important;
            }

            .darkmode .line-button {
                border-color: #FFFFFF !important;
                color: #FFFFFF !important;
            }

            .darkmode .text-footer {
                color: #848484 !important;
            }

            h1,
            h2,
            p,
            span,
            a,
            b {
                color: #ffffff !important;
            }

            .link {
                color: #ffffff !important;
            }
        }

        [data-ogsc] .link {
            color: #ffffff !important;
        }
    </style>
    <!--[if mso | IE]>     <style>         span, td, table, div {             font-family: Arial, serif !important;         }         .hero-outlook {             margin-top: 750px !important;         }     </style>     <![endif]-->
    <div style="display:none"></div>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal;"
    class="dark-body">

    <div class="preheader" style="font-size: 1px; display: none;">Shop recycled and certified outerwear</div>
    <div style="max-width: 600px; margin: 0 auto;" class="darkmode">
        <!-- CONTENTBLOCK HEADER START -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
            class="darkmode" width="100%">
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!--[if mso | IE]>                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >                     <tr>                         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                 <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">
                            <tr>
                                <td class="dark-border"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #000; direction: ltr; font-size: 0px; padding: 20px 15px; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                                     <tr>                                         <td class="" style="vertical-align:top;width:570px;" >                                 <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">
                                            <tr>
                                                <td align="center" class="link"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; font-family: Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;"
                                                        width="100%">
                                                        <tr>
                                                            <td align="left" width="100"
                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <a href="https://click.emails.gant.com/?qs=80305504fe9d8c139b43cb7f744a51c68428b5993f5a3631c4a9ff56ab7652aeb67b62064dc29004db79f8ce1efc3e9a3fff2c37b18e164c"
                                                                    target="_blank"
                                                                    style="text-decoration: none; color: #000; line-height: 30px; height: 30px; font-family: Arial, sans-serif;">Shop</a>
                                                            </td>
                                                            <td align="center"
                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <a href="https://click.emails.gant.com/?qs=80305504fe9d8c139b43cb7f744a51c68428b5993f5a3631c4a9ff56ab7652aeb67b62064dc29004db79f8ce1efc3e9a3fff2c37b18e164c"
                                                                    target="_blank"
                                                                    style="text-decoration: none; color: #000; line-height: 30px; height: 30px; font-family: Arial, sans-serif;">
                                                                    <img align="center" class="light-img" height="16"
                                                                        padding="0"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/5e736e02-127c-4bb0-8728-ccf133ecbb94.png"
                                                                        width="116"
                                                                        style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 116px; height: auto;">
                                                                    <!--[if !mso]><! -->
                                                                    <div class="dark-img"
                                                                        style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                                                        align="center">
                                                                        <img align="center" height="16" padding="0"
                                                                            src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/4883bf67-3138-4c71-a777-94c54c94c4dc.png"
                                                                            width="116"
                                                                            style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 116px; height: auto;">
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                            <td align="right" width="100"
                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <a href="https://click.emails.gant.com/?qs=80305504fe9d8c13986c1104ad4410e65cca29663613447788981c7f10df57b7e62e3f1fda6b485fc9919677ad8d4eebaeb1297f0bd6dcd7"
                                                                    target="_blank"
                                                                    style="text-decoration: none; color: #000; line-height: 30px; height: 30px; font-family: Arial, sans-serif;">
                                                                    <span class="my-account-label">Mijn GANT</span>
                                                                    <img height="14" padding="10" class="light-img"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/2333d286-84a8-4769-9b7f-3f33c32b801f.png"
                                                                        width="12"
                                                                        style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 12px; height: auto;">
                                                                    <!--[if !mso]><! -->
                                                                    <div class="dark-img"
                                                                        style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                                                        align="center">
                                                                        <img height="14" padding="10"
                                                                            src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/87d6c2d2-756b-41ed-81ea-4684a52d6680.png"
                                                                            width="12"
                                                                            style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 12px; height: auto;">
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                                 </td>                                 </tr>                                 </table>                                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                </td>
            </tr>
        </table>
        <!-- CONTENTBLOCK HEADER END -->
        <!-- CONTENT AREA 1 START -->
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"
            class="stylingblock-content-wrapper">
            <tr>
                <td class="stylingblock-content-wrapper camarker-inner"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!-- CONTENTBLOCK HERO WITH IMAGE START -->
                    <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" >     <tr>         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                     <tr>                         <td class="" style="vertical-align:top;width:600px;" >                 <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            width="100%"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        width="100%">

                                                        <tr>
                                                            <td align="center"
                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                                    <tr>
                                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"
                                                                            width="600">
                                                                            <a data-linkto="https://"
                                                                                href="https://click.emails.gant.com/?qs=80305504fe9d8c13bf4aa7f2e5789871f47cd59fb3ce57eac759ea830ab386fb99872f67ad5125fa3c1a6e56af92a40520e35cda6d9e6d7b"
                                                                                title="Hero"><img alt="GANT"
                                                                                    data-assetid="581793"
                                                                                    src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/b96c55f2-f24d-48fb-89cd-f5ad68969cda.jpg"
                                                                                    style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 600px; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                                    width="600"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" >     <tr>         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: left;"
                                    align="left">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                     <tr>                         <td class="" style="vertical-align:top;width:500px;" >                 <![endif]-->
                                    <div class="mj-column-px-500 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="left"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px 70px; word-break: break-word;">
                                                    <div class="dark-header-text-block"
                                                        style="font-family:Arial, sans-serif;font-size:34px;font-weight:700;line-height:130%;text-align:left;color:#1C2B49;">
                                                        <span style="color:#000000;">Certified &amp; recycled</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 20px; word-break: break-word;">
                                                    <div class="dark-text-block"
                                                        style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:130%;text-align:left;color:#000000;">
                                                        <span style="color:#000000;">Discover a collection of timeless
                                                            and functional outerwear pieces with sustainability
                                                            attributes in every layer &ndash; from shell to lining to
                                                            padding. Shop light jackets, padded vests and quilted coats
                                                            made with recycled synthetics or certified down and
                                                            feathers.</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="cta-button"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 20px 0 20px; word-break: break-word;"
                                                    vertical-align="middle">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                    <!-- CONTENTBLOCK HERO WITH IMAGE END -->
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"
            class="stylingblock-content-wrapper">
            <tr>
                <td class="stylingblock-content-wrapper camarker-inner"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" >     <tr>         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: rtl; font-size: 0px; padding: 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                     <tr>                         <td class="" style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center" class="cta-button"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;"
                                                    vertical-align="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;"
                                                        width="100%">

                                                        <tr>
                                                            <td align="center" bgcolor="#000000" class="light-button"
                                                                role="presentation"
                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; mso-padding-alt: 7px 60px; background: #000000;"
                                                                valign="middle">
                                                                <a class="light-button" data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13812cbc61b4852f5ef29a6ca8f9e47432556b34fb5187527df3ccd6c2dad2d81cc7002726bd44196af9ade25343bd511d"
                                                                    style="color:#ffffff;text-decoration:none;display:inline-block;background:#000000;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-transform:none;padding:7px 60px;mso-padding-alt:0px;border-radius:0;width: 100%;box-sizing: border-box;"
                                                                    target="_blank" title="Shop women">Shop women</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 <td class="" style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center" class="cta-button"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 20px; word-break: break-word;"
                                                    vertical-align="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;"
                                                        width="100%">

                                                        <tr>
                                                            <td align="center" bgcolor="#000000" class="light-button"
                                                                role="presentation"
                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; mso-padding-alt: 7px 60px; background: #000000;"
                                                                valign="middle">
                                                                <a class="light-button" data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13d27a311399207528ec8531a88090ab165d6248f3d91ac50e45288a760eb500cc644c5b5c54ff5ff0c159059a2c0c3e7f"
                                                                    style="color:#ffffff;text-decoration:none;display:inline-block;background:#000000;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-transform:none;padding:7px 60px;mso-padding-alt:0px;border-radius:0;width: 100%;box-sizing: border-box;"
                                                                    target="_blank" title="Shop men">Shop men</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"
            class="stylingblock-content-wrapper">
            <tr>
                <td class="stylingblock-content-wrapper camarker-inner"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!-- CONTENTBLOCK PRODUCT GRID 2 MOBILE 2 CTA START -->
                    <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                 <tr>                 <td class="" style="vertical-align:top;width:600px;" >                 <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 0 6px; word-break: break-word;">
                                                    <p class="dark-border"
                                                        style="display: block; border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%;">
                                                    </p>
                                                    <!--[if mso | IE]>                                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >                                     <tr>                                         <td style="height:0;line-height:0;"> &nbsp;</td>                                     </tr>                                 </table>                                 <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 20px; word-break: break-word;">
                                                    <div class="dark-text-block"
                                                        style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">
                                                        Women's outerwear</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 6px 0 0; word-break: break-word;">
                                                    <p
                                                        style="display: block; font-size: 1px; margin: 0px auto; width: 100%;">
                                                    </p>
                                                    <!--[if mso | IE]>                                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600" >                                     <tr>                                         <td style="height:0;line-height:0;"> &nbsp;                                         </td>                                     </tr>                                 </table>                                 <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                 <tr>                 <td style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;max-width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c139539da737396bd73132f1f706543ceae12b1192c0e79272c9c23f29d0408d8789b792b03014b32cb6e709b951b1ee3af"
                                                                    target="_blank" title="Quilted Coat"><img alt="GANT"
                                                                        data-assetid="581790"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/2fb6c5b7-e07c-4e0b-a431-b8f58b40532e.png"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a><a
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13acba58e6c37485c86a58f2739f4ec1d9b5ffa64e103f62bf1f5e5c77531a3841b4dfc688c7abcf19a9a258b13404c8a1"
                                                                    target="_blank"> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 <td style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;max-width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c1314c6db61d6ec64248b5d701d4f1e49dad8e0196e8a72ab554a63dc653cd72744141df0b9f59142520ff7f525a0726f74"
                                                                    target="_blank" title="Light Down Gilet"><img
                                                                        alt="GANT" data-assetid="581805"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/a295e8b0-5cd2-4ebc-b484-7888239cc4a8.png"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a><a
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13acba58e6c37485c86a58f2739f4ec1d9b5ffa64e103f62bf1f5e5c77531a3841b4dfc688c7abcf19a9a258b13404c8a1"
                                                                    target="_blank"> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                 <tr>                 <td style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;max-width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13a1714aa3fbd61ea26b292eb82b8f59c1b47a6e81bd019e46939fec03d04b6a7a365821cb6b4fef4f0769d61655e8dada"
                                                                    target="_blank" title="Light Down Jacket"><img
                                                                        alt="GANT" data-assetid="581796"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/ae1a59cc-54e3-4f0b-b201-d826c21bfb2a.png"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a><a
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13acba58e6c37485c86a58f2739f4ec1d9b5ffa64e103f62bf1f5e5c77531a3841b4dfc688c7abcf19a9a258b13404c8a1"
                                                                    target="_blank"> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 <td style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;max-width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13302773f52d51da2310b01d1d5609daa1b2c7bb6e1b7029b2a27bebdb08eb05cbe4e5f23d2fc48f22f8b2ee2f6057c789"
                                                                    target="_blank" title="Tweed Down Jacket"><img
                                                                        alt="GANT" data-assetid="581804"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/32058ddd-ff3b-4b27-9844-f93f1106c956.jpg"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a><a
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13acba58e6c37485c86a58f2739f4ec1d9b5ffa64e103f62bf1f5e5c77531a3841b4dfc688c7abcf19a9a258b13404c8a1"
                                                                    target="_blank"> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                 <tr>                 <td class="" style="vertical-align:top;width:600px;" >                 <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center" class="cta-button"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 20px 20px 0 20px; word-break: break-word;"
                                                    vertical-align="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">

                                                        <tr>
                                                            <td align="center" bgcolor="#000000" class="light-button"
                                                                role="presentation"
                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; mso-padding-alt: 7px 60px; background: #000000;"
                                                                valign="middle">
                                                                <a class="light-button" data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c132d12e63893c9b93e6a6948f7bff292f0ceb3b69a97b4e7f20c1feaef1cd6a65393ddc16700ce5dd888c3520770fd58da"
                                                                    style="color:#ffffff;text-decoration:none;display:inline-block;background:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-transform:none;padding:7px 100px;mso-padding-alt:0px;border-radius:0;"
                                                                    target="_blank" title="Shop all">Shop all</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                    <!-- CONTENTBLOCK PRODUCT GRID 2 MOBILE 2 CTA END -->
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"
            class="stylingblock-content-wrapper">
            <tr>
                <td class="stylingblock-content-wrapper camarker-inner"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!-- CONTENTBLOCK PRODUCT GRID 2 MOBILE 2 CTA START -->
                    <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                 <tr>                 <td class="" style="vertical-align:top;width:600px;" >                 <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 0 6px; word-break: break-word;">
                                                    <p class="dark-border"
                                                        style="display: block; border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%;">
                                                    </p>
                                                    <!--[if mso | IE]>                                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >                                     <tr>                                         <td style="height:0;line-height:0;"> &nbsp;</td>                                     </tr>                                 </table>                                 <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 20px; word-break: break-word;">
                                                    <div class="dark-text-block"
                                                        style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">
                                                        Men's outerwear</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 6px 0 0; word-break: break-word;">
                                                    <p
                                                        style="display: block; font-size: 1px; margin: 0px auto; width: 100%;">
                                                    </p>
                                                    <!--[if mso | IE]>                                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600" >                                     <tr>                                         <td style="height:0;line-height:0;"> &nbsp;                                         </td>                                     </tr>                                 </table>                                 <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                 <tr>                 <td style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;max-width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c131de780c23e77adcfc07294bc15e5de8554c96f404797c4c51c0cb91e724233ad251fab4fb34dc155b3f91754244856d6"
                                                                    target="_blank" title="Down Parka"><img alt="GANT"
                                                                        data-assetid="581792"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/1c8c3034-d0c9-4443-9bc0-2620ab3bf1f5.png"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a><a
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13acba58e6c37485c86a58f2739f4ec1d9b5ffa64e103f62bf1f5e5c77531a3841b4dfc688c7abcf19a9a258b13404c8a1"
                                                                    target="_blank"> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 <td style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;max-width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13bf106d65dae9bb39ce663b2dccdb51ce5d9b9d54169cc040799fbb6031d6207464c4175718fb84f9c109ddd1a51bea9d"
                                                                    target="_blank" title="Light Down Jacket"><img
                                                                        alt="GANT" data-assetid="581787"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/7c7bf219-e5ca-4078-bb60-e62839fda3f9.png"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a><a
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13acba58e6c37485c86a58f2739f4ec1d9b5ffa64e103f62bf1f5e5c77531a3841b4dfc688c7abcf19a9a258b13404c8a1"
                                                                    target="_blank"> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                 <tr>                 <td style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;max-width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c139e5c6f838fc0e1c19958bf2a7472ef8f35e0ead347f93d252d98cf22debbb9729f67e02f87dc91d1be446466712ceb06"
                                                                    target="_blank"
                                                                    title="Channel Quilted Windcheater"><img alt="GANT"
                                                                        data-assetid="581800"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/dcb4741b-73e0-419d-af7f-525afd5d4aa2.png"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a><a
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13acba58e6c37485c86a58f2739f4ec1d9b5ffa64e103f62bf1f5e5c77531a3841b4dfc688c7abcf19a9a258b13404c8a1"
                                                                    target="_blank"> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 <td style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;max-width:50%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13bb705947903f77128ae8a2e1a86db7a3e0d97c946c096fb00397e1d79fb2e47181192cd4ff83477680230e5b2cc1581a"
                                                                    target="_blank" title="Alta Down Jacket"><img
                                                                        alt="GANT" data-assetid="581791"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/e2720852-bf9c-4ef2-8376-ae3537b1c2c7.png"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a><a
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c13acba58e6c37485c86a58f2739f4ec1d9b5ffa64e103f62bf1f5e5c77531a3841b4dfc688c7abcf19a9a258b13404c8a1"
                                                                    target="_blank"> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" > <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                 <tr>                 <td class="" style="vertical-align:top;width:600px;" >                 <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center" class="cta-button"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 20px 20px 0 20px; word-break: break-word;"
                                                    vertical-align="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%;">

                                                        <tr>
                                                            <td align="center" bgcolor="#000000" class="light-button"
                                                                role="presentation"
                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; mso-padding-alt: 7px 60px; background: #000000;"
                                                                valign="middle">
                                                                <a class="light-button" data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c139dc2e8492a397f773225d66b4bb0be027210d5cd75d367a17ebd01c106e02153b60eaeefd37a151ddfd93661039da9b6"
                                                                    style="color:#ffffff;text-decoration:none;display:inline-block;background:#000000;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-transform:none;padding:7px 100px;mso-padding-alt:0px;border-radius:0;"
                                                                    target="_blank" title="Shop all">Shop all</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                    <!-- CONTENTBLOCK PRODUCT GRID 2 MOBILE 2 CTA END -->
                </td>
            </tr>
        </table>

        <!-- CONTENT AREA 1 END -->
        <!-- CONTENT AREA 2 START -->
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"
            class="stylingblock-content-wrapper">
            <tr>
                <td class="stylingblock-content-wrapper camarker-inner"
                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!-- CATEGORY-GRID-4 START -->
                    <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background-color:#FFFFFF;" width="600" >     <tr>         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
                    <div class="darkmode" style="margin:0px auto;max-width:600px;background-color:#FFFFFF;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode dark-block"
                            role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">

                            <tr>
                                <td class="dark-border"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #000000; direction: ltr; font-size: 0px; padding: 0; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                     <tr>                         <td class="" style="vertical-align:top;width:600px;" >                 <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 0 6px; word-break: break-word;">
                                                    <p class="dark-border"
                                                        style="display: block; border-top: solid 1px #000000; font-size: 1px; margin: 0px auto; width: 100%;">
                                                    </p>
                                                    <!--[if mso | IE]>                                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >                                     <tr>                                         <td style="height:0;line-height:0;"> &nbsp;</td>                                     </tr>                                 </table>                                 <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 5px 20px; word-break: break-word;">
                                                    <div class="dark-text-block"
                                                        style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">
                                                        Explore more&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 6px 0 0; word-break: break-word;">
                                                    <p
                                                        style="display: block; font-size: 1px; margin: 0px auto; width: 100%;">
                                                    </p>
                                                    <!--[if mso | IE]>                                 <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600" >                                     <tr>                                         <td style="height:0;line-height:0;"> &nbsp;                                         </td>                                     </tr>                                 </table>                                 <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                     
<tr>                         <td class="fifty-fifty-image-outlook" style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix fifty-fifty-image"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c135e420ade6c4a3913abd92b1e25170d6f04f1dae9bf4599f035280666bad80e13f923230ac744d76972f06f815a324460"
                                                                    title="Shop scarves"><img alt="GANT"
                                                                        data-assetid="576989"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/fec4cd36-6cdb-4b35-879d-f447f1ae5fde.jpg"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a>
                                                                <!--[if mso | IE]>                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300" >                                                 <tr>                                                     
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                                             <![endif]-->
                                                                <div style="margin:0px auto;max-width:300px;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" class="darkmode dark-block"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                                        width="100%">

                                                                        <tr>
                                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; undefined: 0; text-align: center;"
                                                                                align="center">
                                                                                <!--[if mso | IE]>                                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0">                                                                 <tr>                                                                     <td class="" style="vertical-align:top;width:300px;" >                                                             <![endif]-->
                                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                                                                        width="100%" valign="top">

                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                class="cta-button"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"
                                                                                                vertical-align="middle">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;"
                                                                                                    width="100%">

                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            bgcolor="#000000"
                                                                                                            class="light-button"
                                                                                                            role="presentation"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; mso-padding-alt: 7px 0; background: #000000;"
                                                                                                            valign="middle">
                                                                                                            <a class="light-button"
                                                                                                                data-linkto="https://"
                                                                                                                href="https://click.emails.gant.com/?qs=80305504fe9d8c1312b946582e26fad08d00a7c4ef875e8459a95e612eafc42bf7261556fcfba799cad507ce1a3135b0dee4a8c31a289573"
                                                                                                                style="color:#ffffff;text-decoration:none;display:inline-block;background:#000000;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-transform:none;padding:7px 0;mso-padding-alt:0px;border-radius:0; width: 100%;"
                                                                                                                target="_blank"
                                                                                                                title="Shop scarves">Shop
                                                                                                                scarves
                                                                                                                for
                                                                                                                him</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if mso | IE]>                                                             </td>                                                             </tr>                                                             </table>                                                             <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>                                             </td>                                             </tr>                                             </table>                                             <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 <td class="" style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix fifty-fifty-image"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">

                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;"
                                                                width="300">
                                                                <a data-linkto="https://"
                                                                    href="https://click.emails.gant.com/?qs=80305504fe9d8c137f44db91f113feef3437d31f456943049d71f8962f47584bf6a6272874aff4b1e6333ff4676bb6da1c3932e62619a89f"
                                                                    title="Shop beanies"><img alt="GANT"
                                                                        data-assetid="576990"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/33/7423658f-8ae8-43e7-9ad5-066ee200d19c.jpg"
                                                                        style="line-height: 100%; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; padding: 0px; text-align: center; border: 0px;"
                                                                        width="300"></a>
                                                                <!--[if mso | IE]>                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300" >                                                 <tr>                                                     
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                                             <![endif]-->
                                                                <div style="margin:0px auto;max-width:300px;">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" class="darkmode dark-block"
                                                                        role="presentation"
                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                                        width="100%">

                                                                        <tr>
                                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; undefined: 0; text-align: center;"
                                                                                align="center">
                                                                                <!--[if mso | IE]>                                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0">                                                                 <tr>                                                                     <td class="" style="vertical-align:top;width:300px;" >                                                             <![endif]-->
                                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                                                                        width="100%" valign="top">

                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                class="cta-button"
                                                                                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px; word-break: break-word;"
                                                                                                vertical-align="middle">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; line-height: 100%; width: 100%;"
                                                                                                    width="100%">

                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            bgcolor="#000000"
                                                                                                            class="light-button"
                                                                                                            role="presentation"
                                                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 0; cursor: auto; mso-padding-alt: 7px 0; background: #000000;"
                                                                                                            valign="middle">
                                                                                                            <a class="light-button"
                                                                                                                data-linkto="https://"
                                                                                                                href="https://click.emails.gant.com/?qs=80305504fe9d8c13582d925f16b64f831b9b676823d303d2504f986b3218ff036b2b000ffca01f316ae689bdbc4b2d63568d532b184d99a0"
                                                                                                                style="color:#ffffff;text-decoration:none;display:inline-block;background:#000000;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-transform:none;padding:7px 0;mso-padding-alt:0px;border-radius:0; width: 100%;"
                                                                                                                target="_blank"
                                                                                                                title="Shop beanies">Shop
                                                                                                                beanies
                                                                                                                for
                                                                                                                her</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if mso | IE]>                                                             </td>                                                             </tr>                                                             </table>                                                             <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>                                             </td>                                             </tr>                                             </table>                                             <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                    <!--[if mso | IE]>                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                     <tr>                         <td class="fifty-fifty-image-outlook" style="vertical-align:top;width:300px;" >                 <![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix fifty-fifty-image"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    </div><br>
                                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                    <!-- CATEGORY-GRID-4 END -->
                </td>
            </tr>
        </table>

        <!-- CONTENT AREA 2 END -->
        <!-- CONTENT AREA 3 START -->

        <!-- CONTENT AREA 3 END -->
        <!-- CONTENTBLOCK FOOTER START -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
            class="darkmode" width="100%">
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!--[if mso | IE]>                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >                     <tr>                         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">                 <![endif]-->
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">
                            <tr>
                                <td class="dark-border"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000; direction: ltr; font-size: 0px; padding: 30px 0 15px; text-align: center;"
                                    align="center">
                                    <!--[if mso | IE]>                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">                                     <tr>                                         <td class="" style="vertical-align:top;width:600px;" >                                 <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                            width="100%" valign="top">
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-bottom: 30px; word-break: break-word;">
                                                    <div
                                                        style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                        <a href="https://click.emails.gant.com/?qs=80305504fe9d8c139b43cb7f744a51c68428b5993f5a3631c4a9ff56ab7652aeb67b62064dc29004db79f8ce1efc3e9a3fff2c37b18e164c"
                                                            target="_blank">
                                                            <img align="center" class="light-img" height="19"
                                                                padding="0"
                                                                src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/5e736e02-127c-4bb0-8728-ccf133ecbb94.png"
                                                                width="140"
                                                                style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 140px; height: auto;">
                                                            <!--[if !mso]><! -->
                                                            <div class="dark-img"
                                                                style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                                                align="center">
                                                                <img align="center" height="19" padding="0"
                                                                    src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/4883bf67-3138-4c71-a777-94c54c94c4dc.png"
                                                                    width="140"
                                                                    style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 140px; height: auto;">
                                                            </div>
                                                            <!--<![endif]-->
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 10px 0; word-break: break-word;">
                                                    <div class="text-footer"
                                                        style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#636262;">
                                                        GANT B.V., Pedro de Medinalaan 49, 1086 XP Amsterdam, Nederland
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 10px 0; word-break: break-word;">
                                                    <div
                                                        style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#636262;">
                                                        +31 20 369 5009 <br><br>
                                                        Je hebt het volgende e-mailadres opgegeven voor de GANT
                                                        nieuwsbrief:<br><br>email@gmx.de<br>

                                                        <a href="https://pub.s7.exacttarget.com/tg1nps1nx1j?sk=0034K00000I4p1dQAB"
                                                            alias="Unsubscribe"
                                                            style="text-decoration:underline;color:#636262">Uitschrijven</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>                                 </td>                                 </tr>                                 </table>                                 <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>                 </td>                 </tr>                 </table>                 <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if mso | IE]>     <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >         <tr>             <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">     <![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                width="100%">
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"
                        align="center">
                        <!--[if mso | IE]>                     <table role="presentation" border="0" cellpadding="0" cellspacing="0">                         <tr>                             <td class="" style="vertical-align:top;width:600px;" >                     <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;"
                                width="100%" valign="top">
                                <tr>
                                    <td align="center" class="link"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 10px 10px; word-break: break-word;">
                                        <div
                                            style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#000000;">
                                            <a href="https://click.emails.gant.com/?qs=80305504fe9d8c1316a1025d4cf67cd9cfe297e17b9fda335726f6979d2ecbdaeffe43cce5b364e0765e6630fb0cd4b0830f059410c467b5"
                                                style="color: #000; line-height: 30px; height: 30px; font-family: Arial, sans-serif; text-decoration: none;"
                                                target="_blank">
                                                <img height="18" padding="0" class="light-img"
                                                    src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/617e0294-981a-4dc8-9981-00794247feb7.png"
                                                    width="14"
                                                    style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 14px; height: auto;">
                                                <!--[if !mso]><! -->
                                                <div class="dark-img"
                                                    style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                                    align="center">
                                                    <img height="18" padding="10"
                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/93869b0a-adaf-4979-942e-33157cb4e4e6.png"
                                                        width="14"
                                                        style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 14px; height: auto;">
                                                </div>
                                                <!--<![endif]-->
                                                &nbsp;Winkels zoeken
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                        <!--[if mso | IE]>                                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >                                         <tr>                                             <td>                                     <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px; vertical-align: middle;"
                                                    valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 18px;"
                                                        width="18">
                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 18px; vertical-align: middle; width: 18px;"
                                                                width="18" height="18" valign="middle">
                                                                <a href="https://click.emails.gant.com/?qs=80305504fe9d8c13db109292217f596812580c75b8be83a5b35cc2d5d497d54aecc3834ca354bab420a05b76b5d7a0b27a8962a9c8c5ded3"
                                                                    target="_blank">
                                                                    <img height="20" class="light-img"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/3ddd35af-f8a8-4b79-8063-c64bc98a189d.png"
                                                                        style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block; width: 20px; height: auto;"
                                                                        width="20">
                                                                    <!--[if !mso]><! -->
                                                                    <div class="dark-img"
                                                                        style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                                                        align="center">
                                                                        <img height="20"
                                                                            src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/bd27fb91-de28-4620-b8cc-c8e239f061ed.png"
                                                                            style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block; width: 20px; height: auto;"
                                                                            width="20">
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>                                     </td>                                     <td>                                     <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px; vertical-align: middle;"
                                                    valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 18px;"
                                                        width="18">
                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 18px; vertical-align: middle; width: 18px;"
                                                                width="18" height="18" valign="middle">
                                                                <a href="https://click.emails.gant.com/?qs=80305504fe9d8c1329b322d601b546cc0dfe33194bf992084b096ca15118281207566667c0d3d6c6ad10c348602bc617572e4ab7e84ba83f"
                                                                    target="_blank">
                                                                    <img height="20" class="light-img"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/aa206800-fc1a-4fdc-8c09-aadc91464beb.png"
                                                                        style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block; width: 27px; height: auto;"
                                                                        width="27">
                                                                    <!--[if !mso]><! -->
                                                                    <div class="dark-img"
                                                                        style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                                                        align="center">
                                                                        <img height="20"
                                                                            src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/c452c73a-71a1-493e-93a2-3024a1fcbaea.png"
                                                                            style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block; width: 27px; height: auto;"
                                                                            width="27">
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>                                     </td>                                     <td>                                     <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; float: none; display: inline-table;">
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 15px; vertical-align: middle;"
                                                    valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px; width: 18px;"
                                                        width="18">
                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; height: 18px; vertical-align: middle; width: 18px;"
                                                                width="18" height="18" valign="middle">
                                                                <a href="https://click.emails.gant.com/?qs=80305504fe9d8c1332c663fbc3ca8c31a5675c4633a79715784499dd4013e0dbe20a13d1c2b1aa3f8ee87afbbd22a33f40ce75747dfef184"
                                                                    target="_blank">
                                                                    <img height="20" class="light-img"
                                                                        src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/6e027b06-31d6-4e79-95fb-11396045ffb2.png"
                                                                        style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block; width: 20px; height: auto;"
                                                                        width="20">
                                                                    <!--[if !mso]><! -->
                                                                    <div class="dark-img"
                                                                        style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                                                        align="center">
                                                                        <img height="20"
                                                                            src="https://image.emails.gant.com/lib/fe9013727c66047b70/m/30/a0a62e7c-b9a6-4916-a604-dced733d9218.png"
                                                                            style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-radius: 3px; display: block; width: 20px; height: auto;"
                                                                            width="20">
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>                                     </td>                                     </tr>                                     </table>                                     <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 20px 0; word-break: break-word;">
                                        <p class="dark-border"
                                            style="display: block; border-top: solid 1px #E7E7E7; font-size: 1px; margin: 0px auto; width: 100%;">
                                        </p>
                                        <!--[if mso | IE]>                                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-border" style="border-top:solid 1px #E7E7E7;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" >                                        <tr>                                           <td style="height:0;line-height:0;"> &nbsp;</td>                                        </tr>                                     </table>                                     <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0 10px 10px; word-break: break-word;">
                                        <div
                                            style="font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#727270;">
                                            <a href="https://view.emails.gant.com/?qs=b2d81913ad7d1252047ca10770a410289aff57e59866b95611dc5ef8885a48f91b1682632332f1296ea3afdb07a9de31f6fb7f1097ae28bf527949a499d5b76e090ac68e823ae3be"
                                                style="text-decoration:underline;color:#000000">Klik hier om deze e-mail
                                                als website te zien.</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>                     </td>                     </tr>                     </table>                     <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>     </td>     </tr>     </table>     <![endif]-->
        <!-- CONTENTBLOCK FOOTER END -->
    </div>
</body>
<img src="https://click.emails.gant.com/open.aspx?ffcb10-fe9a15727d66067f71-fe2c17767763057c731677-fe9013727c66047b70-ff2a12757061-fe261671736c017c711d75-ffcf14&d=70187&bmt=0"
    width="1" height="1" alt=""
    style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">

</html>